========== VECTOR ============
Functions:
1. push_back() --- Add elements at last
2. pop_back() --- Delete elements from last
3. front() --- Return the first element
4. back() --- Return the last element
5. size() --- Return the size of the vector
6. capacity() --- Return the capacity of the vector
7. clear() --- Clears all the value of vector
8. empty() --- Checks if the vector empty or not
9. erase() --- Deletes any particular elements at particular index
10. insert() --- Inserts any particular element at particular index
11. swap() --- Swaps two vectors
12. sort() --- Sort a vector in low to high
13. reverse() --- Reverse a Vector
14. iteration --- Iterates the whole vector following its memory address and it acts like a pointer


Example:
Vector Declaration:
vector<int>v;

1. push_back()
	v.push_back(1);
	v.push_back(2);
	v.push_back(3);
	v.push_back(4);

2. pop_back()
	v.pop_back();

3. front()
	return v.front();

4. back()
	return v.back();

5. size()
	return v.size();

6. capacity()
	return v.capacity();

7. clear()
	v.clear();

8. empty()
	if(v.empty())cout<< "Empty" << endl;

9. erase()
	v.erase(v.begin()+1,v.begin()+4);

10. insert()
	v.insert(v.begin()+1,3,1) // (v.begin()+1, number of items, item)

11. swap()
	swap(v1,v2);

12. sort()
	sort(v.begin(),v.end());

13. reverse()
	reverse(v.begin(),v.end());

14. iteration
	vector<int>::iterator it;
	for(it=v.begin();it!=v.end();it++)cout<< *it << endl;
	
